<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src-style/style.css">
   
    <link rel="stylesheet" href="./src-style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
      
    <title>Vite App</title>
   
  </head>
  <body>
    <div class="main-body">
      <aside class="side-menu">
          <div class="side-icons">
              <a class="side-icon" href="#"><img src="img/icon/icon-gift.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-lamp.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-house.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-voltage.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-cctv.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-motion-sensor.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-engine.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-tachometer.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-water-heater.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-floor.png"></a>
              <a class="side-icon" href="#"><img src="img/icon/icon-fan.png"></a>
          </div>
      </aside>
      <div class="main-menu">
   <div id="menu-on-button" class="menu-on-button">
          <div class="navigation-menu">
            <a class="navigation-link" href="#">Как сделать заказ</a>
            <a class="navigation-link" href="#">Доставка</a>
            <a class="navigation-link" href="#">Оплата</a>
            <a class="navigation-link" href="#">Отзывы о нас</a>
            <a class="navigation-link" href="#">Контакты</a>
        </div>
        </div>
          <header class="header-main-menu">
     
              <select class="selector-city-and-time" size="1">
                  <option selected>
                      <h6 class="selector-item-city">Орехово-Зуево</h6>
                      <h6 class="selector-item-time">&#9200;</h6>
                      <h6 class="selector-item-time">8:00-20:00</h6>
                  </option>
                  <option>
                      <h6 class="selector-item-city">Воскресенск</h6>
                      <h6 class="selector-item-time">&#9200;</h6>
                      <h6 class="selector-item-time">8:00-20:00</h6>
                  </option>
              </select>
              <select class="selector-city-and-time-1280" size="1">
                  <option selected>
                      <h6 class="selector-item-city">Орехово-Зуево</h6>
                  </option>
                  <option>
                      <h6 class="selector-item-city">Воскресенск</h6>
                  </option>
              </select>
              <img class="label-company" src="img/icon/icon-company.png">
      
              <div class="navigation">
                  <button class="navigation-button">
                      <svg min-width="32" height="22" viewBox="0 0 36 22" xmlns="http://www.w3.org/2000/svg">
                          <line y1="2" x2="36" y2="2" stroke="white" stroke-width="3" />
                          <line y1="11" x2="24" y2="11" stroke="#FFDD55" stroke-width="3" />
                          <line y1="20" x2="36" y2="20" stroke="white" stroke-width="3" />
                      </svg>
                      <h6>Каталог товаров</h6>
                  </button>
                  <div class="navigation-menu">
                      <a class="navigation-link" href="#">Как сделать заказ</a>
                      <a class="navigation-link" href="#">Доставка</a>
                      <a class="navigation-link" href="#">Оплата</a>
                      <a class="navigation-link" href="#">Отзывы о нас</a>
                      <a class="navigation-link" href="#">Контакты</a>
                  </div>
                
              </div>
              <div class="navigation-search-and-button">
                  <input type="search" class="navigation-search" placeholder="Найти товар" />
                  <button class="search-button">
                      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M24.1552 19.7008L20.025 15.586C20.776 14.0898 21.2766 12.3441 21.2766 10.5985C21.2766 4.73816 16.5206 0 10.6383 0C4.75594 0 0 4.73816 0 10.5985C0 16.4589 4.75594 21.197 10.6383 21.197C12.3905 21.197 14.1427 20.6983 15.6446 19.9501L19.7747 24.0648C21.0263 25.3117 22.9036 25.3117 24.1552 24.0648C25.2816 22.818 25.2816 20.9476 24.1552 19.7008ZM10.6383 18.7032C6.13267 18.7032 2.50313 15.0873 2.50313 10.5985C2.50313 6.10973 6.13267 2.49377 10.6383 2.49377C15.1439 2.49377 18.7735 6.10973 18.7735 10.5985C18.7735 15.0873 15.1439 18.7032 10.6383 18.7032Z"
                              fill="#1771F1" />
                      </svg>
                  </button>
                  <button class="search-button-mobile">
                      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M24.1552 19.7008L20.025 15.586C20.776 14.0898 21.2766 12.3441 21.2766 10.5985C21.2766 4.73816 16.5206 0 10.6383 0C4.75594 0 0 4.73816 0 10.5985C0 16.4589 4.75594 21.197 10.6383 21.197C12.3905 21.197 14.1427 20.6983 15.6446 19.9501L19.7747 24.0648C21.0263 25.3117 22.9036 25.3117 24.1552 24.0648C25.2816 22.818 25.2816 20.9476 24.1552 19.7008ZM10.6383 18.7032C6.13267 18.7032 2.50313 15.0873 2.50313 10.5985C2.50313 6.10973 6.13267 2.49377 10.6383 2.49377C15.1439 2.49377 18.7735 6.10973 18.7735 10.5985C18.7735 15.0873 15.1439 18.7032 10.6383 18.7032Z"
                              fill="#1771F1" />
                      </svg>
                  </button>
              </div>
              <div class="phone-and-bar">
                  <button   class="button-navigation-menu">
                      <h6>МЕНЮ</h6>
                  </button>
                  <div class="phone-number-header">
                      <a href="tel:00000000000000000000000000">8 (800) 700 44 89</a>
                  </div>
                  <div class="bar-menu">
                      <a href="#">
                          <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_1_476)">
                                  <path
                                      d="M15.2084 8.36816H9.86119C9.47765 8.36816 9.16675 8.67907 9.16675 9.06261V21.9098C9.16675 22.2934 9.47765 22.6043 9.86119 22.6043H15.2084C15.592 22.6043 15.9029 22.2934 15.9029 21.9098V9.06261C15.9029 8.67907 15.592 8.36816 15.2084 8.36816ZM14.4445 21.2154H10.5556V9.75705H14.4445V21.2154Z"
                                      fill="#A3A3A3" />
                                  <path
                                      d="M24.3056 2.32642H18.9584C18.5748 2.32642 18.2639 2.63732 18.2639 3.02086V21.9097C18.2639 22.2933 18.5748 22.6042 18.9584 22.6042H24.3056C24.6891 22.6042 25 22.2933 25 21.9097V3.02086C25 2.63732 24.6891 2.32642 24.3056 2.32642ZM23.6111 21.2153H19.6528V3.7153H23.6111V21.2153Z"
                                      fill="#A3A3A3" />
                                  <path
                                      d="M6.04167 12.6042H0.694444C0.310903 12.6042 0 12.9152 0 13.2987V21.9792C0 22.3628 0.310903 22.6737 0.694444 22.6737H6.04167C6.42521 22.6737 6.73611 22.3628 6.73611 21.9792V13.2987C6.73611 12.9152 6.42521 12.6042 6.04167 12.6042ZM5.34722 21.2154H1.38889V13.9931H5.34722V21.2154Z"
                                      fill="#A3A3A3" />
                              </g>
                              <defs>
                                  <clipPath id="clip0_1_476">
                                      <rect width="25" height="25" fill="white" />
                                  </clipPath>
                              </defs>
                          </svg>
                      </a>
                      <a href="#">
                          <svg width="25" height="25" viewBox="0 0 24 23" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M22.0373 2.82283C20.7959 1.54412 19.0565 0.816552 17.234 0.813855C15.4101 0.815877 13.6688 1.54306 12.4255 2.82201L12.0018 3.2511L11.578 2.82201C9.11101 0.277451 4.95858 0.131321 2.30343 2.49555C2.18578 2.60036 2.07215 2.70921 1.96278 2.82201C-0.654261 5.52719 -0.654261 9.70793 1.96278 12.4131L11.3791 21.9294C11.7048 22.259 12.2477 22.2731 12.5916 21.9609C12.6029 21.9507 12.6139 21.9402 12.6245 21.9294L22.0374 12.4131C24.6542 9.70822 24.6542 5.52772 22.0373 2.82283ZM20.7962 11.2812H20.7953L12.0018 20.1695L3.20738 11.2812C1.20811 9.2142 1.20811 6.02011 3.20738 3.95309C5.02296 2.06728 8.09006 1.94903 10.0579 3.68896C10.1534 3.77344 10.2453 3.86153 10.3335 3.95309L11.3791 5.0102C11.7236 5.33829 12.2799 5.33829 12.6245 5.0102L13.6701 3.95391C15.4857 2.0681 18.5528 1.94985 20.5206 3.68978C20.6161 3.77426 20.708 3.86235 20.7962 3.95391C22.8129 6.0242 22.8276 9.22413 20.7962 11.2812Z"
                                  fill="#A3A3A3" />
                          </svg>
                      </a>
                      <a href="#">
                          <svg width="25" height="25" viewBox="0 0 26 26" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M9.74999 11.3919C6.76322 11.3919 4.33325 8.9621 4.33325 5.97533C4.33325 2.98856 6.76322 0.558594 9.74999 0.558594C12.7368 0.558594 15.1667 2.98856 15.1667 5.97533C15.1667 8.9621 12.7368 11.3919 9.74999 11.3919ZM9.74999 2.18359C7.65923 2.18359 5.95825 3.88437 5.95825 5.97533C5.95825 8.06609 7.65923 9.76686 9.74999 9.76686C11.8407 9.76686 13.5417 8.06609 13.5417 5.97533C13.5417 3.88437 11.8407 2.18359 9.74999 2.18359Z"
                                  fill="#A3A3A3" />
                              <path
                                  d="M24.1042 25.4753H18.1458C17.1004 25.4753 16.25 24.6249 16.25 23.5793V19.7878C16.25 18.7422 17.1004 17.8918 18.1458 17.8918H24.1042C25.1496 17.8918 26 18.7422 26 19.7878V23.5793C26 24.6249 25.1496 25.4753 24.1042 25.4753ZM18.1458 19.5168C17.9964 19.5168 17.875 19.6382 17.875 19.7878V23.5793C17.875 23.7289 17.9964 23.8503 18.1458 23.8503H24.1042C24.2536 23.8503 24.375 23.7289 24.375 23.5793V19.7878C24.375 19.6382 24.2536 19.5168 24.1042 19.5168H18.1458Z"
                                  fill="#A3A3A3" />
                              <path
                                  d="M23.0208 19.5169H19.2292C18.7807 19.5169 18.4167 19.1529 18.4167 18.7044V16.2669C18.4167 14.7742 19.6321 13.5586 21.125 13.5586C22.6179 13.5586 23.8333 14.7742 23.8333 16.2669V18.7044C23.8333 19.1529 23.4693 19.5169 23.0208 19.5169ZM20.0417 17.8919H22.2083V16.2669C22.2083 15.67 21.7219 15.1836 21.125 15.1836C20.5281 15.1836 20.0417 15.67 20.0417 16.2669V17.8919Z"
                                  fill="#A3A3A3" />
                              <path
                                  d="M13.5417 23.3086H0.8125C0.363998 23.3086 0 22.9446 0 22.4961V18.7044C0 15.8672 2.30856 13.5586 5.14577 13.5586H14.625C15.5307 13.5586 16.4222 13.798 17.2023 14.2519C17.5901 14.4772 17.7211 14.9745 17.4959 15.3623C17.2706 15.7513 16.7733 15.8812 16.3843 15.6559C15.8525 15.3472 15.2435 15.1836 14.625 15.1836H5.14577C3.20457 15.1836 1.625 16.7632 1.625 18.7044V21.6836H13.5417C13.9902 21.6836 14.3542 22.0476 14.3542 22.4961C14.3542 22.9446 13.9902 23.3086 13.5417 23.3086Z"
                                  fill="#A3A3A3" />
                          </svg>
                      </a>
                  </div>
              </div>
              <div class="social-media-and-bucket">
                  <div class="social-media">
                      <a href="#">
                          <svg width="25" height="25" viewBox="0 0 26 26" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M21.125 26H4.875C2.18238 26 0 23.8176 0 21.125V4.875C0 2.18238 2.18238 0 4.875 0H21.125C23.8176 0 26 2.18238 26 4.875V21.125C26 23.8176 23.8176 26 21.125 26Z"
                                  fill="#4B83B7" />
                              <path
                                  d="M18.9298 13.7688C18.6388 13.4023 18.723 13.2398 18.9298 12.9126C18.9331 12.9092 21.3332 9.60193 21.5792 8.48008L21.5803 8.47896C21.7039 8.06989 21.5803 7.76953 20.986 7.76953H19.0197C18.5197 7.76953 18.2882 8.0273 18.1657 8.31533C18.1657 8.31533 17.1646 10.7047 15.7489 12.2536C15.2916 12.7008 15.0814 12.8453 14.8309 12.8453C14.7073 12.8453 14.5174 12.7019 14.5174 12.2928V8.47896C14.5174 7.9892 14.3769 7.76953 13.9635 7.76953H10.8724C10.5589 7.76953 10.3724 7.99816 10.3724 8.2111C10.3724 8.67508 11.0803 8.78268 11.1533 10.0906V12.9283C11.1533 13.5492 11.0398 13.6635 10.7893 13.6635C10.1219 13.6635 8.49938 11.264 7.5387 8.5193C7.34544 7.98695 7.15443 7.77065 6.65106 7.77065H4.68588C4.1252 7.77065 4.01172 8.02842 4.01172 8.31645C4.01172 8.82638 4.67914 11.3592 7.11848 14.7069C8.74433 16.9921 11.0331 18.2305 13.1151 18.2305C14.3668 18.2305 14.5196 17.9559 14.5196 17.4818C14.5196 15.2986 14.4062 15.0924 15.0331 15.0924C15.3241 15.0924 15.8241 15.2359 16.9927 16.3375C18.3275 17.6454 18.5477 18.2305 19.2949 18.2305H21.2612C21.8219 18.2305 22.1062 17.9559 21.9421 17.4135C21.5691 16.2737 19.0433 13.9257 18.9298 13.7688Z"
                                  fill="white" />
                          </svg>
                      </a>
                      <a href="#">
                          <svg width="25" height="25" viewBox="0 0 26 26" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_1_1568)">
                                  <path
                                      d="M1.62501 1.76915C-0.418159 3.8914 7.33137e-06 6.14582 7.33137e-06 12.9946C7.33137e-06 18.6821 -0.992326 24.3837 4.20117 25.726C5.82292 26.1431 20.1923 26.1431 21.8118 25.7238C23.9742 25.1659 25.7335 23.412 25.974 20.3537C26.0076 19.9269 26.0076 6.06999 25.9729 5.63449C25.7173 2.3769 23.712 0.499487 21.0698 0.119237C20.4642 0.0314873 20.3428 0.00548726 17.2358 7.05943e-05C6.21509 0.00548726 3.79926 -0.485263 1.62501 1.76915Z"
                                      fill="url(#paint0_linear_1_1568)" />
                                  <path
                                      d="M12.9978 3.40062C9.06424 3.40062 5.32891 3.05071 3.90216 6.71237C3.31283 8.22471 3.39841 10.1888 3.39841 13.0011C3.39841 15.469 3.31933 17.7884 3.90216 19.2888C5.32566 22.9526 9.09132 22.6016 12.9957 22.6016C16.7624 22.6016 20.6462 22.9938 22.0902 19.2888C22.6807 17.7613 22.594 15.8265 22.594 13.0011C22.594 9.25062 22.8009 6.82937 20.982 5.01154C19.1403 3.16987 16.6497 3.40062 12.9935 3.40062H12.9978ZM12.1377 5.13071C20.3428 5.11771 21.3872 4.20554 20.8108 16.8773C20.6061 21.359 17.1936 20.8672 12.9989 20.8672C5.35057 20.8672 5.13066 20.6484 5.13066 12.9968C5.13066 5.25637 5.73733 5.13504 12.1377 5.12854V5.13071ZM18.122 6.72429C17.4861 6.72429 16.9704 7.23996 16.9704 7.87587C16.9704 8.51179 17.4861 9.02746 18.122 9.02746C18.7579 9.02746 19.2736 8.51179 19.2736 7.87587C19.2736 7.23996 18.7579 6.72429 18.122 6.72429ZM12.9978 8.07087C10.2754 8.07087 8.06866 10.2787 8.06866 13.0011C8.06866 15.7235 10.2754 17.9303 12.9978 17.9303C15.7202 17.9303 17.9259 15.7235 17.9259 13.0011C17.9259 10.2787 15.7202 8.07087 12.9978 8.07087ZM12.9978 9.80096C17.2282 9.80096 17.2337 16.2013 12.9978 16.2013C8.76849 16.2013 8.76199 9.80096 12.9978 9.80096Z"
                                      fill="white" />
                              </g>
                              <defs>
                                  <linearGradient id="paint0_linear_1_1568" x1="1.67486" y1="24.3394" x2="25.8391"
                                      y2="3.42553" gradientUnits="userSpaceOnUse">
                                      <stop stop-color="#FFDD55" />
                                      <stop offset="0.5" stop-color="#FF543E" />
                                      <stop offset="1" stop-color="#C837AB" />
                                  </linearGradient>
                                  <clipPath id="clip0_1_1568">
                                      <rect width="25" height="25" fill="white" />
                                  </clipPath>
                              </defs>
                          </svg>
                      </a>
                  </div>
                  <div class="bucket">
                      <a href="#">
                          <svg width="28" height="28" viewBox="0 0 43 32" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M36.2533 23.9549H23.4095L22.6157 20.7796H39.4008L43 6.38257H19.0165L17.7514 1.32227H11V3.2072H16.2797L21.4854 24.0302C19.97 24.3556 18.8303 25.7052 18.8303 27.3164C18.8303 29.1699 20.3382 30.6778 22.1918 30.6778C24.0454 30.6778 25.5533 29.1698 25.5533 27.3164C25.5533 26.7869 25.4298 26.2858 25.2108 25.8398H33.2343C33.0153 26.2858 32.8918 26.7869 32.8918 27.3164C32.8918 29.1699 34.3998 30.6778 36.2533 30.6778C38.1068 30.6778 39.6148 29.1698 39.6148 27.3164C39.6148 25.4629 38.1068 23.9549 36.2533 23.9549ZM19.4877 8.2675H40.5858L37.9289 18.8946H22.1445L19.4877 8.2675ZM22.1918 28.7929C21.3776 28.7929 20.7152 28.1305 20.7152 27.3164C20.7152 26.5022 21.3776 25.8398 22.1918 25.8398C23.006 25.8398 23.6684 26.5022 23.6684 27.3164C23.6684 28.1305 23.006 28.7929 22.1918 28.7929ZM36.2533 28.7929C35.4391 28.7929 34.7768 28.1305 34.7768 27.3164C34.7768 26.5022 35.4391 25.8398 36.2533 25.8398C37.0675 25.8398 37.7299 26.5022 37.7299 27.3164C37.7298 28.1305 37.0674 28.7929 36.2533 28.7929Z"
                                  fill="#0067C0" />
      
                          </svg>
                      </a>
                      <p>1 000 000 руб.</p>
                  </div>
              </div>
          </header>
          <div class="body-main-menu">
              <div class="page-index">
                  <a href="#">
                      <h6>Главная</h6>
                  </a>
                  <svg width="15" height="15" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_2389)">
                          <path
                              d="M3.27454 7.43882C3.58203 7.69929 3.78592 8.05218 3.85959 8.43739H5.64857V5.93185C5.04271 5.77533 4.59384 5.22413 4.59384 4.57003H5.29699C5.29699 4.95775 5.61243 5.27318 6.00015 5.27318C6.38786 5.27318 6.7033 4.95775 6.7033 4.57003H7.40645C7.40645 5.2241 6.95758 5.77533 6.35172 5.93185V8.43737H8.1411C8.21557 8.05225 8.4214 7.69761 8.7318 7.43367C9.67698 6.62996 10.2191 5.45806 10.2191 4.21845C10.2191 0.436618 5.60683 -1.42067 2.98025 1.27771C1.26605 3.03882 1.41259 5.86156 3.27454 7.43882Z"
                              fill="#A3A3A3" />
                          <path
                              d="M6.00005 12.0001C6.77549 12.0001 7.40636 11.3692 7.40636 10.5938H4.59375C4.59375 11.3692 5.22462 12.0001 6.00005 12.0001Z"
                              fill="#A3A3A3" />
                          <path d="M3.89062 9.14062H8.10954V9.89065H3.89062V9.14062Z" fill="#A3A3A3" />
                      </g>
                      <defs>
                          <clipPath id="clip0_1_2389">
                              <rect width="15" height="15" fill="white" />
                          </clipPath>
                      </defs>
                  </svg>
                  <h6>Доставка</h6>
              </div>
              <h1>Доставка</h1>
              <div class="block-information-export">
                  <div class="information">
                      <div class="head-info">
                          <h5>Самовывоз</h5>
                          <p>Ежедневно для Вас открыты двери наших пунктов самовывоза, где Вы сможете без длительного
                              ожидания забрать уже собранный для Вас заказ!</p>
                      </div>
                      <div class="time-and-adress-export">
                          <div class="header-time-and-adress-export">
                              <p>Пункт выдачи в г. Орехово-зуево</p>
                          </div>
                          <div class="adress-export">
                              <svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M13.4998 0C8.10799 0 3.72144 4.38655 3.72144 9.77832C3.72144 16.4697 12.4721 26.293 12.8447 26.7079C13.1946 27.0977 13.8056 27.097 14.1549 26.7079C14.5275 26.293 23.2782 16.4697 23.2782 9.77832C23.2781 4.38655 18.8916 0 13.4998 0ZM13.4998 24.7709C10.5548 21.2726 5.48234 14.3707 5.48234 9.77843C5.48234 5.3575 9.07893 1.76091 13.4998 1.76091C17.9207 1.76091 21.5173 5.3575 21.5173 9.77838C21.5172 14.3709 16.4456 21.2715 13.4998 24.7709Z"
                                      fill="#1771F1" />
                                  <path
                                      d="M13.4998 4.85864C10.787 4.85864 8.58008 7.06563 8.58008 9.77839C8.58008 12.4912 10.7871 14.6981 13.4998 14.6981C16.2125 14.6981 18.4194 12.4912 18.4194 9.77839C18.4194 7.06563 16.2125 4.85864 13.4998 4.85864ZM13.4998 12.9372C11.758 12.9372 10.341 11.5202 10.341 9.77839C10.341 8.03657 11.758 6.61955 13.4998 6.61955C15.2415 6.61955 16.6586 8.03657 16.6586 9.77839C16.6586 11.5202 15.2415 12.9372 13.4998 12.9372Z"
                                      fill="#1771F1" />
                              </svg>
      
                              <p>Московская область, город Орехово-Зуево,улица Урицкого, дом 92 . 1-ый этаж СТЦ
                                  "Баррикада". </p>
                          </div>
                          <div class="time-export">
                              <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M10 0C4.48595 0 0 4.48595 0 10C0 15.5141 4.48595 20 10 20C15.5141 20 20 15.5141 20 10C20 4.48595 15.5141 0 10 0ZM10 17.8947C5.64684 17.8947 2.10526 14.3532 2.10526 10C2.10526 5.64684 5.64684 2.10526 10 2.10526C14.3532 2.10526 17.8947 5.64684 17.8947 10C17.8947 14.3532 14.3532 17.8947 10 17.8947Z"
                                      fill="#1771F1" />
                                  <path
                                      d="M15.3679 9.69109H11.4628C11.3209 9.45988 11.1258 9.26478 10.8946 9.12288V4.42831C10.8946 3.93415 10.494 3.53357 9.99985 3.53357C9.50569 3.53357 9.10511 3.93415 9.10511 4.42831V9.12288C8.61327 9.42483 8.28442 9.96762 8.28442 10.5858C8.28442 11.5317 9.054 12.3013 9.99985 12.3013C10.6181 12.3013 11.1608 11.9724 11.4628 11.4806H15.3679C15.8621 11.4806 16.2626 11.08 16.2626 10.5858C16.2626 10.0917 15.8621 9.69109 15.3679 9.69109Z"
                                      fill="#1771F1" />
                              </svg>
                              <p>Режим работы: Наши двери открыты для Вас с понедельника
                                  по субботу с 08:00 до 20:00, в воскресенье с 08:00 до 19:00. </p>
                          </div>
                      </div>
                      <div class="time-and-adress-export">
                          <div class="header-time-and-adress-export">
                              <p>Пункт выдачи в г. Воскресенск</p>
                          </div>
                          <div class="adress-export">
                              <svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M13.4998 0C8.10799 0 3.72144 4.38655 3.72144 9.77832C3.72144 16.4697 12.4721 26.293 12.8447 26.7079C13.1946 27.0977 13.8056 27.097 14.1549 26.7079C14.5275 26.293 23.2782 16.4697 23.2782 9.77832C23.2781 4.38655 18.8916 0 13.4998 0ZM13.4998 24.7709C10.5548 21.2726 5.48234 14.3707 5.48234 9.77843C5.48234 5.3575 9.07893 1.76091 13.4998 1.76091C17.9207 1.76091 21.5173 5.3575 21.5173 9.77838C21.5172 14.3709 16.4456 21.2715 13.4998 24.7709Z"
                                      fill="#1771F1" />
                                  <path
                                      d="M13.4998 4.85864C10.787 4.85864 8.58008 7.06563 8.58008 9.77839C8.58008 12.4912 10.7871 14.6981 13.4998 14.6981C16.2125 14.6981 18.4194 12.4912 18.4194 9.77839C18.4194 7.06563 16.2125 4.85864 13.4998 4.85864ZM13.4998 12.9372C11.758 12.9372 10.341 11.5202 10.341 9.77839C10.341 8.03657 11.758 6.61955 13.4998 6.61955C15.2415 6.61955 16.6586 8.03657 16.6586 9.77839C16.6586 11.5202 15.2415 12.9372 13.4998 12.9372Z"
                                      fill="#1771F1" />
                              </svg>
      
                              <p>Московская область, город Воскресенск, улица Первостроителей, дом 2 "А", Торговый
                                  комплекс "Воскресеночка", павильон 74. </p>
                          </div>
                          <div class="time-export">
                              <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                      d="M10 0C4.48595 0 0 4.48595 0 10C0 15.5141 4.48595 20 10 20C15.5141 20 20 15.5141 20 10C20 4.48595 15.5141 0 10 0ZM10 17.8947C5.64684 17.8947 2.10526 14.3532 2.10526 10C2.10526 5.64684 5.64684 2.10526 10 2.10526C14.3532 2.10526 17.8947 5.64684 17.8947 10C17.8947 14.3532 14.3532 17.8947 10 17.8947Z"
                                      fill="#1771F1" />
                                  <path
                                      d="M15.3679 9.69109H11.4628C11.3209 9.45988 11.1258 9.26478 10.8946 9.12288V4.42831C10.8946 3.93415 10.494 3.53357 9.99985 3.53357C9.50569 3.53357 9.10511 3.93415 9.10511 4.42831V9.12288C8.61327 9.42483 8.28442 9.96762 8.28442 10.5858C8.28442 11.5317 9.054 12.3013 9.99985 12.3013C10.6181 12.3013 11.1608 11.9724 11.4628 11.4806H15.3679C15.8621 11.4806 16.2626 11.08 16.2626 10.5858C16.2626 10.0917 15.8621 9.69109 15.3679 9.69109Z"
                                      fill="#1771F1" />
                              </svg>
                              <p>С понедельника по субботу с 09:00 до 18:00, в воскресенье с 09:00 до 17:00. </p>
                          </div>
                      </div>
      
                  </div>
                 <div class="map-export">
                 <!--    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A35b662712f42ec8472c84fa75bad18ec2e7a017a9be3432503c5b99135fb577b&amp;lang=ru_RU&amp;scroll=true"></script>      -->     </div>
            
              </div>
              <h5>Экспресс-доставка и доставка Почтой России</h5>
              <p>Мы сотрудничаем с ведущими транспортными компаниями , которые зарекомендовали
                  себя как надежного партнера! Наши специалисты помогут подобрать наиболее выгодный и быстрый способ
                  доставки
                  в Ваш регион !
                  <span style="font-weight: bold;"> Доставка оплачивается отдельно в ПВЗ или курьеру при
                      получени</span>
              </p>
              <div class="delivery-companies">
                  <div class="delivery-information-a">
                      <div class="delivery-logo">
                          <img src="img/icon/dpd.png">
                      </div>
                      <div class="delivery-information-text">
                          <p>
                              DPD в России является признанным лидером российского рынка экспресс-доставки посылок и
                              грузов и
                              предлагает сервис на уровне современных мировых стандартов.
                              <br>
                              <br>
                              Вы можете забрать свой заказ самостоятельно на пункте выдачи или из постамата, так же
                              возможен
                              вариант курьерской доставки.
                              Вместе с DPD посылка прибудет к Вам в точно заданный интервал времени, который, кстати,
                              можно
                              изменить !
                              Срок хранения посылок в постамате – 3 дня, далее посылка возвращается отправителю.
                              Учитывайте
                              это при оформлении заказа.
                              <br>
                              <br>
                              Цены на доставку DPD рассчитываются индивидуально.
                          </p>
                      </div>
                      <div class="delivery-information-buttons">
                          <button class="button-export-cost">
                              <h6>Рассчитать стоимость</h6>
                          </button>
                          <button class="button-export-package">
                              <h6>Отследить посылку</h6>
                          </button>
                      </div>
                  </div>
                  <div class="delivery-information-b">
                      <div class="delivery-logo">
                          <img src="img/icon/sdek.png">
                      </div>
                      <div class="delivery-information-text">
                          <p>
                              Компания СДЭК на протяжении долгих лет оказывает спектр услуг своевременной
                              и гарантированной доставки, постоянно повышая уровень сервиса, внедряя новые технологии,
                              эффективно используя внутренний потенциал и внешние ресурсы.
                              <br>
                              <br>
                              Цены на доставку СДЭК рассчитываются индивидуально.
                              <br>
                              <br>
                              Заказы отправляются на следующий рабочий день после подтверждения оплаты.
                              <br>
                              <br>
                              День доставки до склада СДЭК в расчёте сроков доставки не учитывается.
                          </p>
                      </div>
      
                      <div class="delivery-information-buttons">
                          <button class="button-export-cost">
                              <h6>Рассчитать стоимость</h6>
                          </button>
                          <button class="button-export-package">
                              <h6>Отследить посылку</h6>
                          </button>
                      </div>
                  </div>
                  <div class="delivery-information-d">
                      <div class="delivery-logo"> <img src="img/icon/boxberry.png"> </div>
                      <div class="delivery-information-text">
                          <p>
                              Широкую географию присутствия и разумные цены уже оценили многие компании дистанционной
                              торговли
                              и миллионы покупателей. Курьерская служба от Boxberry - одна из самых популярных в
                              России.
                              Сейчас отправления частных клиентов принимаются более чем в 470 городах, получить их
                              можно в
                              любом отделении Boxberry или из рук курьера, который привезет посылку по указанному
                              адресу.
                              <br>
                              <br>
                              Заказы отправляются на следующий рабочий день после подтверждения оплаты. День доставки
                              до
                              склада Boxberry в расчёте сроков доставки не учитывается.
                              Срок хранения посылок в пункте выдачи составляет 7 дней, далее посылка возвращается
                              отправителю.
                              Учитывайте это при оформлении заказа.
                          </p>
      
                      </div>
                      <div class="delivery-information-buttons">
                          <button class="button-export-cost">
                              <h6>Рассчитать стоимость</h6>
                          </button>
                          <button class="button-export-package">
                              <h6>Отследить посылку</h6>
                          </button>
                      </div>
                  </div>
                  <div class="delivery-information-c">
                      <div class="delivery-logo"><img src="img/icon/rus-pochta.png"></div>
                      <div class="delivery-information-text">
                          <p>
                              Формирование и отправка заказов осуществляется на следующий рабочий день после
                              подтверждения
                              оплаты товара.
                              <br>
                              <br>
                              Отправка заказов со склада до почтового отделения производится с понедельника по пятницу
                              .
                              <br>
                              <br>
                              День доставки до почтового отделения не учитывается в расчёте сроков отправления.
                          </p>
                      </div>
      
                      <div class="delivery-information-buttons">
                          <button class="button-export-cost">
                              <h6>Рассчитать стоимость</h6>
                          </button>
                          <button class="button-export-package">
                              <h6>Отследить посылку</h6>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
          <footer class="footer-main-menu">
              <div class="foot-head-menu">
                  <div class="foot-labels">
      
                      <div class="label-company-system-pay">
                          <a href="#"><img class="label-company" src="img/icon/site-logo.png"> </a>
                          <a href="#"><img class="system-pay" src="img/icon/icon-system-pay.png"></a>
                      </div>
      
                  </div>
                  <div class="foot-info">
                      <a href="#"> <span> помощь Покупателям</span></a>
                      <a href="#">
                          <p>Доставка</p>
                      </a>
                      <a href="#">
                          <p>Заказ</p>
                      </a>
                      <a href="#">
                          <p>Как ?</p>
                      </a>
                      <a href="#">
                          <p>Самовывоз</p>
                      </a>
                  </div>
                  <div class="foot-info">
                      <a href="#"> <span>Информация для Покупателей</span></a>
                      <a href="#">
                          <p>Условия продажи</p>
                      </a>
                      <a href="#">
                          <p>Политика конференции</p>
                      </a>
                      <a href="#">
                          <p>Новости</p>
                      </a>
                      <a href="#">
                          <p>Полезная электротехническая информация</p>
                      </a>
                  </div>
                  <div class="foot-info">
                      <a href="#"> <span>О компании</span></a>
                      <a href="#">
                          <p>О нас</p>
                      </a>
                      <a href="#">
                          <p>Фоточки</p>
                      </a>
                      <a href="#">
                          <p>Отзывы о нас</p>
                      </a>
                  </div>
                  <div class="foot-number-and-social">
                      <div class="phone-and-social">
                          <div class="phone-number-header">
                              <a href="tel:00000000000000000000000000">8 (800) 700 44 89</a>
                          </div>
                          <div class="social-media">
                              <a href="#">
                                  <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M21.125 26H4.875C2.18238 26 0 23.8176 0 21.125V4.875C0 2.18238 2.18238 0 4.875 0H21.125C23.8176 0 26 2.18238 26 4.875V21.125C26 23.8176 23.8176 26 21.125 26Z"
                                          fill="#4B83B7" />
                                      <path
                                          d="M18.9298 13.7688C18.6388 13.4023 18.723 13.2398 18.9298 12.9126C18.9331 12.9092 21.3332 9.60193 21.5792 8.48008L21.5803 8.47896C21.7039 8.06989 21.5803 7.76953 20.986 7.76953H19.0197C18.5197 7.76953 18.2882 8.0273 18.1657 8.31533C18.1657 8.31533 17.1646 10.7047 15.7489 12.2536C15.2916 12.7008 15.0814 12.8453 14.8309 12.8453C14.7073 12.8453 14.5174 12.7019 14.5174 12.2928V8.47896C14.5174 7.9892 14.3769 7.76953 13.9635 7.76953H10.8724C10.5589 7.76953 10.3724 7.99816 10.3724 8.2111C10.3724 8.67508 11.0803 8.78268 11.1533 10.0906V12.9283C11.1533 13.5492 11.0398 13.6635 10.7893 13.6635C10.1219 13.6635 8.49938 11.264 7.5387 8.5193C7.34544 7.98695 7.15443 7.77065 6.65106 7.77065H4.68588C4.1252 7.77065 4.01172 8.02842 4.01172 8.31645C4.01172 8.82638 4.67914 11.3592 7.11848 14.7069C8.74433 16.9921 11.0331 18.2305 13.1151 18.2305C14.3668 18.2305 14.5196 17.9559 14.5196 17.4818C14.5196 15.2986 14.4062 15.0924 15.0331 15.0924C15.3241 15.0924 15.8241 15.2359 16.9927 16.3375C18.3275 17.6454 18.5477 18.2305 19.2949 18.2305H21.2612C21.8219 18.2305 22.1062 17.9559 21.9421 17.4135C21.5691 16.2737 19.0433 13.9257 18.9298 13.7688Z"
                                          fill="white" />
                                  </svg>
                              </a>
                              <a href="#">
                                  <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <g clip-path="url(#clip0_1_1568)">
                                          <path
                                              d="M1.62501 1.76915C-0.418159 3.8914 7.33137e-06 6.14582 7.33137e-06 12.9946C7.33137e-06 18.6821 -0.992326 24.3837 4.20117 25.726C5.82292 26.1431 20.1923 26.1431 21.8118 25.7238C23.9742 25.1659 25.7335 23.412 25.974 20.3537C26.0076 19.9269 26.0076 6.06999 25.9729 5.63449C25.7173 2.3769 23.712 0.499487 21.0698 0.119237C20.4642 0.0314873 20.3428 0.00548726 17.2358 7.05943e-05C6.21509 0.00548726 3.79926 -0.485263 1.62501 1.76915Z"
                                              fill="url(#paint0_linear_1_1568)" />
                                          <path
                                              d="M12.9978 3.40062C9.06424 3.40062 5.32891 3.05071 3.90216 6.71237C3.31283 8.22471 3.39841 10.1888 3.39841 13.0011C3.39841 15.469 3.31933 17.7884 3.90216 19.2888C5.32566 22.9526 9.09132 22.6016 12.9957 22.6016C16.7624 22.6016 20.6462 22.9938 22.0902 19.2888C22.6807 17.7613 22.594 15.8265 22.594 13.0011C22.594 9.25062 22.8009 6.82937 20.982 5.01154C19.1403 3.16987 16.6497 3.40062 12.9935 3.40062H12.9978ZM12.1377 5.13071C20.3428 5.11771 21.3872 4.20554 20.8108 16.8773C20.6061 21.359 17.1936 20.8672 12.9989 20.8672C5.35057 20.8672 5.13066 20.6484 5.13066 12.9968C5.13066 5.25637 5.73733 5.13504 12.1377 5.12854V5.13071ZM18.122 6.72429C17.4861 6.72429 16.9704 7.23996 16.9704 7.87587C16.9704 8.51179 17.4861 9.02746 18.122 9.02746C18.7579 9.02746 19.2736 8.51179 19.2736 7.87587C19.2736 7.23996 18.7579 6.72429 18.122 6.72429ZM12.9978 8.07087C10.2754 8.07087 8.06866 10.2787 8.06866 13.0011C8.06866 15.7235 10.2754 17.9303 12.9978 17.9303C15.7202 17.9303 17.9259 15.7235 17.9259 13.0011C17.9259 10.2787 15.7202 8.07087 12.9978 8.07087ZM12.9978 9.80096C17.2282 9.80096 17.2337 16.2013 12.9978 16.2013C8.76849 16.2013 8.76199 9.80096 12.9978 9.80096Z"
                                              fill="white" />
                                      </g>
                                      <defs>
                                          <linearGradient id="paint0_linear_1_1568" x1="1.67486" y1="24.3394"
                                              x2="25.8391" y2="3.42553" gradientUnits="userSpaceOnUse">
                                              <stop stop-color="#FFDD55" />
                                              <stop offset="0.5" stop-color="#FF543E" />
                                              <stop offset="1" stop-color="#C837AB" />
                                          </linearGradient>
                                          <clipPath id="clip0_1_1568">
                                              <rect width="26" height="26" fill="white" />
                                          </clipPath>
                                      </defs>
                                  </svg>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="foot-foot-menu">
                  <a href="#">
                      <p>
                          2020 © Киловатт
                      </p>
                  </a>
                  <a class="name-developer" href="#">
                      <p>Сделано в Легеарт</p>
                  </a>
              </div>
          </footer>
      </div>
      </div>
      <script src="main.js"></script>
  </body>
</html>
